﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6ecd8450-e3aa-40b7-8c88-75dd91909e65}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{cbd05454-c338-4cfd-a94a-dcde1842c6ce}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Header Files\Commons">
      <UniqueIdentifier>{c34199f9-569e-4ce3-9f95-745f5170460c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2c66b03e-2955-4cac-97a4-d7454957f50a}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BigStash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientSaveFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Commands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CustomLibraries.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D2functions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D2wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Error.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExtendedSaveFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExtraOptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlobalVariable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InfinityStash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="INIfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Interface_Skills.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Interface_Stash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Interface_Stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Language.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoadPlayerData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModifMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewInterface_CubeListing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewInterface_Runewords.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewInterface_Stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewInterface_StatsPageTwo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewInterfaces.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OthersFeatures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parameters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerCustomData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlugY.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlugYFiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SavePath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SavePlayerData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SharedSaveFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkillPerLevelUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkillsPoints.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StatPerLevelUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StatsPoints.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UberQuest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UpdateClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UpdateServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorldEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PlugY.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="clientSaveFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bigStash.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="commands.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="customData.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="customLibraries.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="d2functions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="error.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="extendedSaveFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="extraOptions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globalVariable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="infinityStash.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="INIfile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interface_Skills.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interface_Stash.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interface_Stats.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="language.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="loadPlayerData.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mainScreen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modifMemory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="newInterface_CubeListing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="newInterface_Runewords.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="newInterface_Stats.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="newInterface_StatsPageTwo.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="newInterfaces.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="othersFeatures.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parameters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="playerCustomData.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="plugYFiles.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="savePath.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sharedSaveFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="savePlayerData.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="skillPerLevelUp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="skillsPoints.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="statPerLevelUp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="statsPoints.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uberQuest.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="updateClient.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="updateServer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="worldEvent.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Commons\d2BinFile.hpp">
      <Filter>Header Files\Commons</Filter>
    </ClInclude>
    <ClInclude Include="..\Commons\d2constants.hpp">
      <Filter>Header Files\Commons</Filter>
    </ClInclude>
    <ClInclude Include="..\Commons\D2Funcs.hpp">
      <Filter>Header Files\Commons</Filter>
    </ClInclude>
    <ClInclude Include="..\Commons\d2StringTblStruct.hpp">
      <Filter>Header Files\Commons</Filter>
    </ClInclude>
    <ClInclude Include="..\Commons\d2Struct.hpp">
      <Filter>Header Files\Commons</Filter>
    </ClInclude>
    <ClInclude Include="..\Commons\D2UnitStruct.hpp">
      <Filter>Header Files\Commons</Filter>
    </ClInclude>
    <ClInclude Include="..\Commons\updatingConst.hpp">
      <Filter>Header Files\Commons</Filter>
    </ClInclude>
  </ItemGroup>
</Project>